services:
  - type: web
    name: inventory-management-api
    env: node
    plan: starter
    region: oregon
    buildCommand: npm ci && npx prisma generate
    startCommand: npx prisma migrate deploy && node -r ts-node/register/transpile-only -r tsconfig-paths/register server.ts
    healthCheckPath: /api/v1/health
    autoDeploy: true
    envVars:
      - key: PRISMA_SKIP_POSTINSTALL_GENERATE
        value: "true"
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
      - key: TS_NODE_TRANSPILE_ONLY
        value: "true"
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: SHADOW_DATABASE_URL
        sync: false
      - key: CORS_ORIGINS
        value: http://localhost:5173
      - key: JWT_SECRET
        sync: false

